Moved to [SourceForge](https://sourceforge.net/projects/tutorial-6502/)

![Moved and Archived](https://repository-images.githubusercontent.com/31208484/6c58e800-0d76-11eb-9d04-92456b4b7510)

# 6502Tutorial

A tutorial on cross compiling for the 6502 CPU on Atari and the Ben Eater 6502 Kit

# Project Wiki

* [Home](https://gitlab.com/krischik/6502Tutorial/-/wikis/Home.md)
* [Ben-Eater-6502-Kit](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit)
    * Clock Module
        - [Day 1 – Day one of my journey with the Ben Eater 6502 Kit](Ben-Eater-6502-Kit/Day-1)
        - [Day 2 – A clock module](Ben-Eater-6502-Kit/Day-2)
        - [Day 3 – Push Button De-bouncer](Ben-Eater-6502-Kit/Day-3)
        - [Day 4 – Switch De-bouncing](Ben-Eater-6502-Kit/Day-4)
        - [Day 5 – Finishing the clock module](Ben-Eater-6502-Kit/Day-5)
    * CPU (central processing unit)
        - [Day 6 – Link breadboards and attach power rails](Ben-Eater-6502-Kit/Day-6)
        - [Day 7 – CPU Monitor program](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-7)
        - [Day 9 – Start CPU](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-9)
    * ROM (read only memory)
        - [Day 8 – Create a ROM with only NOP operations](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-8)
        - [Day 10 – Attach ROM to CPU](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-10)
        - [Day 11 – Add reset vectors to ROM](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-11)
    * VIA (versatile-interface-adapter)
        - [Day 12 – Add VIA (Versatile-Interface-Adapter)](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-12)
        - [Day 13 – Macro Assembler](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-13)
        - [Day 14 – Add display and print “Hello, World!”](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-14)
        - [Day 15 – Using a loop to make the Hello World more compact!](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-15)
    * RAM (random access memory)
        - [Day 16 – Improved Memory Management Unit](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-16)
        - [Day 17 – Using subroutines to make the Hello World even more compact!](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-11)
    * Crystal oscillator
        - [Day 18 – Add disassembler to monitor](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-18)
        - [Day 19 – Add crystal oscillator](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-19)
    * Interrupts
        - [Day 20 – Print decimal number](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-20)
        - [Day 21 – NMI Interrupt](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-21)
        - [Day 21 – IRQ Interrupt](https://gitlab.com/krischik/6502Tutorial/-/wikis/Ben-Eater-6502-Kit/Day-22)

<!-- vim: set wrap tabstop=8 shiftwidth=4 softtabstop=4 expandtab : -->
<!-- vim: set textwidth=0 filetype=markdown foldmethod=marker spell : -->
<!-- vim: set spell spelllang=en_gb : -->
